/* ========================================= 
   Theme
   ========================================= */

// Stripes
.stripe {
  overflow: hidden;
  padding: 2.5em 0;

  .col:last-child {
    @include mq(tween, 'max-width') {
      padding-bottom: 0;
    }
  }

  ul, ol, p {
    font-weight: 300;
    font-size: 28px;
    margin-bottom: 25px;
  }

  img.show-tablet {
    margin-bottom: 25px;
  }
}

.stripe--a {
  background: $light-gray;
}

.stripe--b {
  background: white;
}

.stripe--c {
  background: $primary;
  color: $light-gray;

  a {
    color: $gray-brown;

    &:hover {
      color: white;
    }
  }
}

.banner-logo {
  margin-bottom: 1.5em;
}

.w-labs-logo {
  width: 267px;
  margin: 4em auto 0;

  @include mq(tween, 'max-width') {
    margin: 5px auto 35px !important;
  }
}

nav.secondary {
  overflow: hidden;
  background: $gray;
  padding: 1.35em 0;

  ul {
    margin: 0;
    padding: 0;
    display: flex; 
    justify-content: space-between;

    @include mq(desktop, 'max-width') {
      display: block;
    }
  }

  li {
    list-style-type: none;

    @include mq(desktop-tween, 'max-width') {
      margin: 0 20px;

      &:first-child {
        margin: 0 20px 0 0;
      }

      &:last-child {
        margin: 0 0 0 20px;
      }
    }

    @include mq(desktop, 'max-width') {
      margin: 7px 0;

      &:first-child {
        margin: 7px 0;
      }

      &:last-child {
        margin: 7px 0;
      }
    }
  }

  a {
    color: $light-gray;
    font-size: 28px;
    text-decoration: none;
    font-weight: 300;

    @include mq(desktop-alt, 'max-width') {
      font-size: 24px;
    }
  }

}

// Interior Page
.header-interior {
  background: $gray;
  color: white;
  padding: 4.65em 0; 
  border-bottom: 6px solid $primary;

  h1 {
    color: white;
    font-family: 'Raleway', 'Roboto', Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 72px;
    margin-bottom: 5px;
  }

  &__subtitle {
    font-size: 28px;
    color: $light-brown;
    font-weight: 300;
    margin-bottom: 0;
  }
}

.mobile-toggle--aside {
  display: none;
  cursor: pointer;
  position: absolute;
  top: 12px;
  left: 4%;
}

.mobile-toggle--aside-alt {
  display: none;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  left: 4%;
}

.mobile-toggle--aside .text, 
.mobile-toggle--aside .text--close,
.mobile-toggle--aside-alt .text, 
.mobile-toggle--aside-alt .text--close {
  position: absolute;
  top: -1px;
  left: 40px;
  font-weight: 700;
  font-size: 1.15em;
  color: #23abe3;
}

.mobile-toggle--aside.has-open-nav .text {
  display: none;
}

.mobile-toggle--aside .text--close {
  display: none;
}

.mobile-toggle--aside.has-open-nav .text--close {
  display: block;
}

.mobile-toggle--aside span,
.mobile-toggle--aside-alt span {
  height: 4px; 
  width: 30px; 
  margin-bottom: 5px;
  border-radius: 2px;
  background: #23abe3; 
  display: block; 
  text-align: right;
  transition: ease all .15s;
}

.mobile-toggle--aside.has-open-nav span:nth-child(1), 
.mobile-toggle--aside-alt span:nth-child(1) {
  transform: rotate(45deg);
  position: relative;
  top: 9px;
}

.mobile-toggle--aside.has-open-nav span:nth-child(2), 
.mobile-toggle--aside-alt span:nth-child(2) {
  display: none;
}

.mobile-toggle--aside.has-open-nav span:nth-child(3), 
.mobile-toggle--aside-alt span:nth-child(3) {
  transform: rotate(-45deg);
}

.interior-content {
  position: relative;
  overflow: hidden;
  
  .main {
    padding: 3em 0 5em;
    float: left;
    width: 75%;
    padding-left: 4%;
    font-weight: 300;
    border-left: 2px solid $gray;
    a {
      color: $light-brown;
      &:hover {
        color: $primary;
      }
    }
    h1 {
      font-size: 48px;
      margin-bottom: 20px;
      font-weight: 300;
      font-family: 'Raleway', Helvetica, Arial, sans-serif;
    }
    h2 {
      font-size: 35px;
      margin-bottom: 12px;
      font-weight: 500;
      font-family: 'Raleway', Helvetica, Arial, sans-serif;
    }
    h3 {
      font-size: 28px;
      margin-bottom: 8px;
      font-weight: 500;
      font-family: 'Raleway', Helvetica, Arial, sans-serif;
    }
    h4 {
      font-size: 24px;
      margin-bottom: .5em;
      font-weight: 400;
    }
    ul {
      font-size: 24px;
    }
    ol {
      font-size: 24px;
    }
  }
}

pre,
pre.highlight {
  font-size: 20px;
  margin: 0;
}

div.highlight {
  margin: 25px 0;
}

/* ===========================================
   Syntax Highlighting
   =========================================== */

.highlight {
  background: #eee;
  border-radius: 15px;
  padding: 7px; }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #fdd; }
  .highlight .gd .x {
    color: #000;
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    color: #000;
    background-color: #dfd; }
  .highlight .gi .x {
    color: #000;
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }

/* ===========================================
   Responsive Styles
   =========================================== */

@media only screen and (max-width: 1100px) {
  .main-nav li { margin-left: 2em; margin-top: .25em; }
  .main-nav a { font-size: 1.5em; }

  .interior-content aside { position: absolute; padding: 1.5em 0; border-bottom: 1px solid #23abe3; left: 0; right: 0; width: 100%; height: 49px; overflow: hidden; transition: .15s ease all; border-right: none; left: 0; }
  .interior-content aside ul.top-level:first-of-type { margin-top: 3em; }
  .interior-content .main { width: 100%; padding-left: 0; border-left: none; padding-top: 5em; }

  .mobile-toggle--aside,
  .interior-content aside.is-open .mobile-toggle--aside-alt { display: block; }
  .interior-content aside.is-open { height: auto; background: #fff; padding: 1.5em 4% 3em; left: 0; box-shadow: 0 2px 8px rgba(0, 0, 0, .15); }
}

@media only screen and (max-width: 1120px) {
  .mobile-toggle { display: block; }
  .main-nav ul { opacity: 0; z-index: -9999; height: 0; }
  .main-nav li { display: block; margin-bottom: .5em; }
  .main-nav a { font-size: 1.25em; }

  .stripe img.show-tablet-lg {
    margin-bottom: 1.5em;
    width: 25em;
    max-width: 100%;
  }
}

@media only screen and (max-width: 960px) {
  .stripe .col {
    width: 100%;
  }
}

@media only screen and (max-width: 500px) {

  td {
    font-size: 1em;
    padding: .25em .5em;
  }

  th {
    font-size: 1.25em;
    padding: .25em .5em;
  }

}

