.articlebar
  position: relative
  top: 83px
  .article_inner
    padding-top: 1.2em
    &.fixed-element
      right: 0
      // width: 16.6%

  .page-info
    margin: 0 1em
    padding-bottom: 1.2em
    border-bottom: 3px solid #12BBF3
    display: flex
    align-items: flex-end
    p
      font-family: "Wavehaus-Book"
      position: relative
      width: 100%
      text-align: center
      a
        position: relative
        top: 3px
        margin-left: 13px

  .article-nav
    h2
      font-family: "Wavehaus-Book"
      font-size: 18px
      padding: 0 1.3em
    ul
      margin: 0px
      padding: 0px
      li
        list-style-type: none
        ul
          li
            a
              padding-left: 35px
              position: relative

    a
      display: block
      padding: 0.8em 1.4em
      font-family: "Wavehaus-Book"
      font-size: 16px
      color: #3c3424
      text-decoration: none
      &.active-header-link
        background: #F6F7F7
        border-right: 3px solid #12BBF3
      &:hover, &:focus
        font-weight: bold

  @include breakpoint(mobile tablet)
    display: none
