.content
  border-left: 1px solid #12BBF3
  border-right: 1px solid #12BBF3
  min-width: 0
  @include breakpoint(mobile tablet)
    border: none

body#home .content
  padding-bottom: 0px

.content-banner
  background-size: cover
  background-position: center
  color: #fff
  padding: 2% 9%
  height: 147px
  margin-bottom: 3em

.content-body
  padding: 0 9%
  h2
    font-family: "Wavehaus-Bold"
    font-size: 32px
    line-height: 24px
    margin-bottom: 1em

  h3
    font-family: "Wavehaus-Bold"
    font-size: 28px
    margin-bottom: 0.7em

  h4
    font-family: "Wavehaus-Book"
    font-size: 24px
    margin-bottom: 0.7em

  h5
    font-family: "Wavehaus-Book"
    font-size: 20px
    margin-bottom: 0.7em

  a
    color: #12BBF3
    &:hover, &:focus
      text-decoration: none
    &[name]
      scroll-margin: 100px

  p
    font-family: "MrsEaves-Roman"
    letter-spacing: 0.5px
    font-size: 22px
    margin-bottom: 1.4em
    img
      border: 3px solid #12BBF3

  ul, ol
    margin-bottom: 2em
    li 
      font-size: 20px
      margin-bottom: 0.3em
    ul, ol
      margin-bottom: 0

  table
    border-radius: 10px
    border-spacing: 0
    width: 100%
    overflow: hidden
    margin-bottom: 3em
    td, th
      font-family: "MrsEaves-Roman"
      font-weight: normal
      font-size: 20px

    thead
      border-collapse: collapse
      th
        padding: 8px 15px
        text-align: left
    tbody
      tr
        td
          padding: 8px 15px 7px

    pre
      padding: 2em 2em
