h1
    font-family: "Wavehaus-Bold"
    font-size: 60px
    letter-spacing: 4px

.content__home--primary p
    font-size: 48px
    font-family: "Wavehaus-Bold"
    letter-spacing: 4px
    line-height: 52px
    @include breakpoint(mobile)
        font-size: 26px
        line-height: 36px
        letter-spacing: 2px
h2
    font-family: "Wavehaus-Bold"
    font-size: 48px
    line-height: 60px
    letter-spacing: 2px
    @include breakpoint(mobile)
        font-size: 36px
        line-height: 42px

h3 
    font-family: "MrsEaves-Bold"
    font-size: 24px

// p, a, li, button, input
//     font-family: "MrsEaves-Roman"
//     font-size: 21px
//     letter-spacing: 0.5px