.icon
  display: inline-block
  background-size: contain

.arrow
  &-orange
    background: url('/build/assets/svgs/icons/orange-arrow.svg') left top no-repeat

.logo-header
  width: 43px
  height: 23px
  background-size: contain

.pencil
  width: 18px
  height: 18px
  background: url('/build/assets/svgs/icons/pencil.svg') left top no-repeat
  background-size: contain

.hamburger
  background: url('/build/assets/svgs/icons/hamburger.svg') left top no-repeat
  width: 24px
  height: 24px
  background-size: contain

.close
  background: url('/build/assets/svgs/icons/close-button.svg') left top no-repeat
  width: 24px
  height: 24px
  border: none

.theme-light
  .darkmode
    background: url('/build/assets/svgs/icons/dark-mode-dark.svg') left top no-repeat
    width: 45px
    height: 45px
    background-size: contain
    border: none
  .copy
    background: url('/build/assets/svgs/icons/copy-light.svg') left top no-repeat
    background-size: contain


.theme-dark
  .darkmode
    background: url('/build/assets/svgs/icons/dark-mode-light.svg') left top no-repeat
    width: 45px
    height: 45px
    background-size: contain
    border: none

  .copy
    background: url('/build/assets/svgs/icons/copy-dark.svg') left top no-repeat
    background-size: contain

.copy
  width: 20px
  height: 25px
  border: none
  background-size: contain