body.scrolled 
  .nav-main-wrapper
    border-bottom: 1px solid #12BBF3

nav ul 
  margin: 0
  padding: 0
  li 
    list-style-type: none
    display: inline-block
  a
    font-family: "Wavehaus-Book"
    font-size: 18px
    letter-spacing: 1px
    color: #675130

.nav-main-wrapper
  padding: 1.875em 1em 1.875em
  position: fixed
  width: 100%
  top: 0
  z-index: 100000
  
  .nav-main-inside
    display: flex
    margin: 0 auto
    max-width: 924px
    @include breakpoint(mobile tablet)
      margin: 0
      display: block
  .logo-header
      display: block
      position: relative
      left: 5px
      @include breakpoint(mobile tablet)
        margin: 0 auto
  .nav-main
    ul
      li
        margin-left: 1.5em
    @include breakpoint(mobile tablet)
      display: none
  .hamburger 
    position: absolute
    right: 1em
    top: 35px
    border: none
    z-index: 10
    display: none
    @include breakpoint(mobile tablet) 
      display: block
  .darkmode 
    position: absolute
    right: 1em 
    top: 1.3em
    @include breakpoint(mobile tablet)
    right: 3.3em
                

.nav-secondary-wrapper
  margin-top: 87px
  @include breakpoint(mobile tablet)
    display: none
  ul
    padding-left: 1em
    display: flex
    flex-wrap: wrap
    margin: 0 
    padding: 0
    li
      a
        display: block
        padding: 1.188em 1em

        span:hover, &:focus
          color: #F88909
        @include breakpoint(page1440)
          font-size: 1em
      &.active
        a
          background: #F88909
          color: #fff 
      @include breakpoint(desktop-small)
        margin-right: 0.5em
        a
          font-size: 16px
          padding: 1.188em 0.4em

.mobile-subnav-controls
  background: #F88909
  color: #fff
  padding: 0.8em 1em;
  span
    background: #F88909
    border: none
    font-size: 17px
    font-family: "Wavehaus-Book"
    position: relative
    top: 0.4em
    left: 0.5em
  @include breakpoint(desktop)
    display: none

.nav-accordion-wrapper
  overflow: auto

.nav-accordion
  &.fixed-element
    width: 16.7%  
  a, span
    text-decoration: none
    font-family: "Wavehaus-Book"
  a
    cursor: default
  a span
    cursor: pointer
    &:hover
      text-decoration: underline

  .primary
    font-family: "Wavehaus-Book"
    font-size: 17px
    border-bottom: 0.5px solid #D7D3D0
    padding: 0.8em 1em
    display: block
  
  .has-submenu
    position: relative
    .triggerButton
      background: url('/build/assets/svgs/icons/orange-arrow.svg') center center no-repeat
      width: 40px
      height: 100%
      position: absolute
      right: 0
      top: 0
      transform: rotate(180deg)
      border: none
      &:active
        outline: none
      &:hover, &:focus
        background-color: #D7D3D0
    &.active
      .triggerButton
        transform: rotate(0deg)
        top: 0
  
  a.active:not(.has-submenu)
    background: $color-mid-grey
    border-left: 2px solid $color-orange
    color: $color-brand-red

  /* Tier 1 of Accordion */
  $sublink-padding-vertical: 5px

  li
    list-style-type: none
    a
      padding: $sublink-padding-vertical 2.1em
      cursor: a

    /* Tier 2 Wrapper */
    ul
      border-bottom: none
      &.active 
        border-bottom: 0.5px solid #D7D3D0
      li
        // padding: 0.3em 1.8em 0
        // &:first-child
        //   margin-top: 10px
        &:last-child
          margin-bottom: 10px

        /* Tier 3 Wrapper */
        ul 
          &.active 
            border-bottom: none
          li 
            &:first-child, &:last-child
              margin-top: 0
              margin-bottom: 0
            a
              padding: $sublink-padding-vertical 2em $sublink-padding-vertical 3em
            li
              a
                padding: $sublink-padding-vertical 2em $sublink-padding-vertical 4em
              li
                a
                  padding: $sublink-padding-vertical 2em $sublink-padding-vertical 5em
      a       
        display: block
        &.has-submenu
          .triggerButton
            display: inline-block
            transform: rotate(180deg)
            width: 30px
            height: 100%
            margin-right: 8px
          &.active::before
            transform: rotate(180deg)
            top: 0
          &.active
            font-family: "Wavehaus-Bold"

      
#mobile-header-nav
  position: fixed
  width: 100%
  height: 100%
  background: #FF8E0D
  z-index: 10001
  opacity: 0
  transition: opacity 1000ms
  padding-top: $gutter-screen
  top: 0px
  .nav-main
    padding: $gutter-screen
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    ul
      li 
        float: none
        margin-bottom: $content-spacing/2
        display: block
        text-align: center
        a 
          color: #ffff
          font-size: 32px
  .close
    position: absolute
    z-index: 10000
    right: 1em
    top: 2em
  &.open
      opacity: 1

.mobile-secondary-trigger
  position: relative
  background: url('/build/assets/svgs/icons/orange-arrow.svg') no-repeat
  width: 20px
  height: 20px
  transform: rotate(180deg)
  background-size: contain
  border: none
  position: absolute
  &.active
    transform: rotate(0deg)
    top: 2.1em
  @include breakpoint(desktop)
    display: none

.mobile_sub_navigation
  display: none
  position: fixed
  z-index: 999999
  left: 0
  top: $nav-height
  width: 100%

.display-subnav
  @include breakpoint(mobile tablet)
    .mobile_sub_navigation
      display: block
      
.top-nav-buttons
  padding: 1em
  button:last-child
    float: right

.nav-toggle
  width: 35px
  height: 35px
  border: none
  &.back
    background: url('/build/assets/svgs/icons/arrow-round-back.svg') center center no-repeat
    background-size: contain
  &.forward
    background: url('/build/assets/svgs/icons/arrow-round-back-orange.svg') center center no-repeat
    background-size: contain

.nav-close
  background: url('/build/assets/svgs/icons/x-circle.svg') center center no-repeat
  width: 30px
  height: 30px
  border: none

.subnavigation-wrapper
  position: absolute
  height: 100%
  display: flex
  align-items: flex-start
  width: 100%
  z-index: 999999

  .topbar-wrapper, .nav-accordion-wrapper
    position: absolute
    transition: all 500ms ease
    left: -1000px
  .nav-accordion-wrapper
    width: 100%
    max-width: 450px
    display: flex
    flex-direction: column
  .nav-accordion
    // height: calc(100vh - #{$nav-height} - #{$mobile-controls-height});
    // height: calc((var(--vh, 1vh) * 100));
    // height: 100px
    overflow: auto

  .topbar-wrapper
    width: 100%;
    max-width: 450px;
    ul 
      list-style-type: none
      margin: 0
      padding: 0
      li 
        a
          font-family: "Wavehaus-Book"
          font-size: 18px
          letter-spacing: 1px
          color: #675130
          text-decoration: none
          padding: 0.8em 1em
          display: block
          &:hover, &:focus
            background: #FF8E0D
            color: #fff
        &.active
          a
            background: #FF8E0D
            color: #fff
  &.top-active
    .topbar-wrapper
      left: 0px
    .nav-accordion-wrapper
      left: -1000px
  &.sub-active
    .topbar-wrapper
      left: -1000px
    .nav-accordion-wrapper
      left: 0px

.mobile_nav_backdrop
  background: rgba(60, 52, 36, .5)
  position: fixed
  z-index: 999998
  width: 100%
  height: 100%

.no-subnav
  .top-nav-buttons
    display: none
